
FD:\Documents\Visual Studio\DormitoryApp\App.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\DormitoriesView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\ErrorView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\HomeView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\LoginView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\MainView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\ProfileView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\RegistrationView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\SettingsView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\HumansView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\RoomsView.xaml;;
FD:\Documents\Visual Studio\DormitoryApp\views\RoomView.xaml;;

