<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5c7ab25e3b483fb50915e3d3044518" Name="BaseDiagram" DisplayType="true" ZoomLevel="89" >
        <EntityTypeShape EntityType="DB.Room" PointX="10.25" PointY="3.875" Width="1.5" />
        <EntityTypeShape EntityType="DB.UniversityInfo" PointX="2.25" PointY="6.25" Width="1.5" />
        <EntityTypeShape EntityType="DB.Dormitory" PointX="10.25" PointY="6.875" Width="1.75" />
        <EntityTypeShape EntityType="DB.DormitoryInfo" PointX="7.75" PointY="3.25" Width="1.75" />
        <AssociationConnector Association="DB.DormitoryInfoDormitory" />
        <AssociationConnector Association="DB.RoomDormitoryInfo" />
        <EntityTypeShape EntityType="DB.EmployeeLog" PointX="10.25" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="DB.RoomEmployeeLog" />
        <EntityTypeShape EntityType="DB.Citizen" PointX="4.75" PointY="6.75" Width="1.5" />
        <AssociationConnector Association="DB.CitizenUniversityInfo" />
        <AssociationConnector Association="DB.CitizenDormitoryInfo" />
        <EntityTypeShape EntityType="DB.Account" PointX="2.25" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="DB.Employee" PointX="4.75" PointY="1.375" Width="1.5" />
        <EntityTypeShape EntityType="DB.Human" PointX="4.75" PointY="3.75" Width="1.5" />
        <AssociationConnector Association="DB.AccountHuman" />
        <InheritanceConnector EntityType="DB.Citizen" />
        <InheritanceConnector EntityType="DB.Employee" />
        <AssociationConnector Association="DB.EmployeeDormitoryInfo" />
        <AssociationConnector Association="DB.EmployeeEmployeeLog" />
        <AssociationConnector Association="DB.DormitoryRoom" />
        <EntityTypeShape EntityType="DB.MenuButtonModel" Width="1.5" PointX="1" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>